{"schema":"1.0","details":{"displayName":"GetOffice365ManagementActivityAPILogs","description":"","createdTime":"2021-04-19T20:32:34.6813703Z","packageTelemetryId":"9964784e-12d2-435f-a5e7-2d6003cdd170","creator":"N/A","sourceEnvironment":""},"resources":{"b95605a6-7632-4b19-a9fc-adf2a1392614":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Download M365 Usage Reports"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3","338276d2-6063-483c-9dc5-e0c897196bcf"]},"f7536da5-ffe6-4694-a6a8-49d8d4d646c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"338276d2-6063-483c-9dc5-e0c897196bcf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"leon@dev365.leonarmston.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7536da5-ffe6-4694-a6a8-49d8d4d646c3"]}}}