{"schema":"1.0","details":{"displayName":"GetOffice365ManagementActivityAPILogs","description":"","createdTime":"2021-03-20T20:40:13.6404517Z","packageTelemetryId":"dd154be1-b834-47ae-b161-04980a180f24","creator":"N/A","sourceEnvironment":""},"resources":{"d8ea0978-4666-4d01-a55f-1525536b0ee1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Test - Get Office 365 Management Activity API Logs - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}