{"schema":"1.0","details":{"displayName":"GetOffice365ManagementActivityAPILogs","description":"","createdTime":"2022-05-24T05:27:39.6403836Z","packageTelemetryId":"87081da2-f127-4933-ba8d-5e6c12fd3ef6","creator":"N/A","sourceEnvironment":""},"resources":{"db0a7bde-26b9-454a-98fb-187ae492727b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Office 365 Management Activity API Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}