{"schema":"1.0","details":{"displayName":"Get Office 365 Management Activity API Logs","description":"","createdTime":"2021-03-20T20:29:41.923944Z","packageTelemetryId":"273a80ac-15fd-4b2a-805f-f486764c0ba1","creator":"N/A","sourceEnvironment":""},"resources":{"94987e82-0a25-460a-b0c3-65039e768863":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Test - Get Office 365 Management Activity API Logs"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}